{
    "title":"Socrates的微博",
    "subTitle":"穿越荒唐盛世",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "startSite":"05/18/2015",
    "onePageListNum":15,
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":-5,
    "showPostSource":0,
    "needComment":0
}
